REACT_APP_CAMPDB_URI="mongodb+srv://m001-student:testpassword@cluster0.akxqo.mongodb.net/dungeontracker?retryWrites=true&w=majority"
REACT_APP_ATLAS_NS=dungeontracker
PORT=5000

REACT_APP_AUTH0_DOMAIN=nmckenryan.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UzZinwApbFkT4FjQ71dbdsby24OAmikT